{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Amazon": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-1",
    "UserPoolClientId": "18n2kkk9p7ap8ce8vbou7iv1cj",
    "UserPoolClientSecret": "ks8fnnc6e16dgebeqi27eh7nufjf8po6h0oriehr77b64mmj1vq", 
    "UserPoolId": "ap-southeast-1_Lr5HJKuYm"
  }
}